<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="260dp"
    android:background="@drawable/dark_wall">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:id="@+id/b"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/star1"
            android:layout_weight="1"
            android:src="@drawable/star"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/star2"
            android:layout_weight="1"
            android:src="@drawable/star"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/star3"
            android:layout_weight="1"
            android:src="@drawable/star"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/a"
        android:layout_below="@id/b"
        android:src="@drawable/gradient"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/one_star_text3"
        android:id="@+id/text"
        android:layout_below="@id/a"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:textColor="@color/purple"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_menu"
            android:src="@drawable/home"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/cyan"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_again"
            android:src="@drawable/refresh"
            android:background="@color/yellow"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:src="@drawable/next"
            android:background="@color/pink"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
