<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back_play"
        android:src="@drawable/dark_wall"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button_back"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/home"
        android:adjustViewBounds="true"
        android:background="@color/pink"
        android:scaleType="fitCenter"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1">
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="41"
                android:id="@+id/level_41"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="42"
                android:id="@+id/level_42"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="43"
                android:id="@+id/level_43"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="44"
                android:id="@+id/level_44"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="45"
                android:id="@+id/level_45"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="46"
                android:id="@+id/level_46"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="47"
                android:id="@+id/level_47"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="48"
                android:id="@+id/level_48"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="49"
                android:id="@+id/level_49"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50"
                android:id="@+id/level_50"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="51"
                android:id="@+id/level_51"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="52"
                android:id="@+id/level_52"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="53"
                android:id="@+id/level_53"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="54"
                android:id="@+id/level_54"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="55"
                android:id="@+id/level_55"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="56"
                android:id="@+id/level_56"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="57"
                android:id="@+id/level_57"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="58"
                android:id="@+id/level_58"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="59"
                android:id="@+id/level_59"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="60"
                android:id="@+id/level_60"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="61"
                android:id="@+id/level_61"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="62"
                android:id="@+id/level_62"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="63"
                android:id="@+id/level_63"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="64"
                android:id="@+id/level_64"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="65"
                android:id="@+id/level_65"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="66"
                android:id="@+id/level_66"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="67"
                android:id="@+id/level_67"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="68"
                android:id="@+id/level_68"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="69"
                android:id="@+id/level_69"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="70"
                android:id="@+id/level_70"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="71"
                android:id="@+id/level_71"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="72"
                android:id="@+id/level_72"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="73"
                android:id="@+id/level_73"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="74"
                android:id="@+id/level_74"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="75"
                android:id="@+id/level_75"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="76"
                android:id="@+id/level_76"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="77"
                android:id="@+id/level_77"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="78"
                android:id="@+id/level_78"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="79"
                android:id="@+id/level_79"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="80"
                android:id="@+id/level_80"
                android:textSize="30sp"
                android:background="@drawable/rectangle"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textColor="@color/yellow" />
        </TableRow>
    </TableLayout>

</RelativeLayout>