<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_wall">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/cyan"
            android:text="COLOR"
            android:id="@+id/title_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            android:text="QUAD"
            android:id="@+id/title_quad" />
    </LinearLayout>

    <TableLayout
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_centerVertical="true"
        android:paddingTop="50dp"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/but0"
                android:background="@null"
                android:clickable="false"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_play"
                android:background="@drawable/rectangle_green"
                android:src="@drawable/play"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:layout_weight="1"
                android:id="@+id/but1"
                android:adjustViewBounds="true"
                android:layout_column="0" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_sound"
                android:background="@drawable/rectangle_orange"
                android:src="@drawable/sound"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_middle"
                android:background="@null"
                android:src="@null"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_levels"
                android:background="@drawable/rectangle_yellow"
                android:src="@drawable/levels_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_column="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/but2"
                android:background="@null"
                android:clickable="false"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_love"
                android:background="@drawable/rectangle_purple"
                android:src="@drawable/love"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:layout_weight="1"
                android:id="@+id/but3"
                android:adjustViewBounds="true"
                android:layout_column="0" />
        </TableRow>

    </TableLayout>
</RelativeLayout>